<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Project 2 - Creating a Landing Page</title>
<!-- link stylesheet -->
<link href="css/styles.css" rel="stylesheet" type="text/css">
</head>

<body>

<header>
	<nav class="menu">
    	<ul class="dropmenu">
        	<li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            	<!-- nested list -->
            	<ul>
               		<li><a href="#">The Family</a></li>
                    <li><a href="#">Our Culture</a></li>
                </ul>
            <li><a href="#">Talents (services)</a></li>
            	<ul>
                	<li><a href="#">Logo & Identity</a></li>
                    <li><a href="#">Web Design & Development</a></li>
                    <li><a href="#">Marketing</a></li>
               	</ul>
            <li><a href="#">Contact Us</a></li>
            	<ul>
                	<li><a href="#">Custom Quotes</a></li>
                	<li><a href="#">Careers</a></li>
                </ul>
         </ul>
    </nav> 
</header>
<!-- load jQuery and link main.js -->
<script type="text/javascript" src="jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="main.js"></script>
</body>
</html>
