<!DOCTYPE html>
<html lang="en">
<head>
<title>Project 1 - Learning jQuery</title>
<!--Kelsey M. Brickel-->

<link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="wrap">
    <h1>My Awesome Style-lacking Website</h1>
    <div id="contentleft">
        <h3>My List Is Awesome</h3>
        <ul> <!-- Target 1-->
            <li><a href="http://www.fullsail.com">Full Sail</a></li>
            <li><a href="http://www.cnn.com">CNN</a></li>  <!-- Target 2 -->
            <li><a href="http://www.youtube.com">YouTube</a></li>
            <li>No link here.</li>  <!-- Target 3 -->
        </ul>
    </div>
    <div id="contentright">
        <h3>My List Is MORE Awesome</h3>  <!-- Target 4 -->
        <ul>
            <li><a href="http://www.google.com">Link 1</a></li>
            <li><a href="http://www.google.com">Link 2</a></li>
            <li><a href="http://www.google.com">Link 3</a></li>  <!-- Target 5 -->
            <li><a href="http://www.google.com">Link 4</a></li>
        </ul>
    </div>
    <div class="clear"></div>
    
    <div></div> <!-- Target 6 -->
    
</div> <!--Closes Wrap-->
<script type="text/javascript" src="jquery-1.11.3.min.js"></script> <!-- loading jQuery -->
<script type="text/javascript" src="main.js"></script> <!-- linking main.js -->
</body>
</html>
