@charset "UTF-8";
/* CSS Document */

body{
	font-family: Arial Narrow, Helvetica, sans-serif;
	background-color: #9ED6FF;
}

#container{
	float: left;
	width: 90%;
	margin: 0 auto;
	height: 600px;
}

.left {
	width: 45%;
	padding: 5%;
	float: left;
}

.right {
	width: 80%;
	padding: 2%;
	
}

.current {
	float: left;
	width: 90%;
	margin-left: 5%;
	background-color: #CDCDCD;
	border: .09% solid #000000;
	border-radius: .4%;
	-moz-border-radius: .4%;
	-webkit-border-radius: .4%; 
	text-align: center;
	
}

.hourly {
	float: left;
	width: 45%;
	margin-left: 5%;
	background-color: #F3F3F3;
	border: 1% solid #555555;
	border-radius: .3%;
	-moz-border-radius: .3%;
	-webkit-border-radius: .3%;
		
}

.sevendayForecast {
	float: left;
	width: 45%;
	background-color: #F3F3F3;
	border: 	1% solid #555555;
	border-radius: .3%;
	-moz-border-radius: .3%;
	-webkit-border-radius: .3%;
	text-align: center;	
}

h1, h2 {
	font-family: Arial Narrow, helvetica, sans-serif;
	color: #66041C;
	text-align: center;
	padding: 2%;
	text-transform: uppercase;
}



li.hr {
	display: block;
	text-align: center;
	list-style-type: none;
}

ul.sevenday_forecast {
	display: inline-block;
}

li.day {
	display: block;
	text-align: center; 
	list-style-type: none;
	border-radius: 1%;
	
}

