@charset "UTF-8";
/* CSS Document */

/* Table of contents

- General Content
- Typography
- Header & Navigation
- Images & Media
- Footer
- Media Queries
_________________________________________________________ */




/* _________________  General Content _________________ */

b {
	width: 100%;
}

.menu {
	float: left;
	width: 90%;
}

h1 {
	float: left;
	color: #5E0010;
	font-family: Corsiva, helvetica, sans-serif;
    font-weight: normal;
    font-style: normal;
	font-size: 350%;
	text-shadow: .4% .4% .3% #666666;
	padding-left: .9%;
	padding-bottom: .9%;
	margin: .9% 9.3%;
	text-align: center;
	letter-spacing: .30em;
	line-height: 2.0em;
	text-transform: uppercase;
}

h2 {
	float: left; 
	color: #252525;
	font-family: Corsiva, helvetica, san-serif;
	font-weight: normal;
	font-style: normal;
	font-size: 225%;
	text-shadow: .4% .4% .3% #666666;
	padding-left: .9%;
	padding-bottom: .9%;
	margin: .9% 9.3%;
	text-align: center;
	letter-spacing: .20em;
	line-height: 2.0em;
	text-transform: uppercase;
}	

#about {
	float: left;
	width: 80%;
	font-size: 115%;
	text-align: left;
	margin-left: 5%;
}

#login {
	float: left;
	width: 10%
		
}

/* accordion */


#acc {
	float: left;
	display: inline;
	background-color: #C1C1C1;
	width: 60%;
	height: 15%;
	padding: 5%;
	border-radius: 5px;
	border: 1px black solid;
	text-align: center;
	
}

#acc-Nav {
	display: inline;
	float: left;
	width: 20%;
	height: 10%;
	margin-top: .5%;
	margin-left: 20%;
	padding: 5%;
	background-color: #C1C1C1;
	list-style-type: none;
	border-radius: 5px;
	border: 1px black solid;
	text-align: center;
}


#acc-Nav li {
	display: inline;
}

/* Modal */

#signUp {
	float: left;
	width: 10%;
	margin-left: 1.5%;
}

#signUp a {
	text-decoration: none;
	color: #5E0010;
}

#signUp a:hover {
	color: #9C9C9C;
	text-decoration: underline;
}

#overlay {
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,.5);
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1000;
	display: none;
	
}

#modal{
  width: 300px;
  background-color:#C1C1C1;
  box-shadow: 0 0 10px #000;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  top: 50%;
  left: 50%;
  margin-top: -200px;
  margin-left: -200px;
  z-index: 1001;
  display: none;
  padding: 15px;
}

#modal .close {
  position: absolute;
  right: 5%;
  top: 5%;
  font-size: 115%;
  font-weight: bold;
  padding: 5px 5px;
  border: 1px solid #C1C1C1;
  cursor: pointer;
}


/* _________________  Typography _________________ */


header {
	font-family: Copperplate, Corsiva, helvetica, sans-serif;
	font-size: 100%;	
}

b {
	font-family: Corsiva, helvetica, sans-serif;
	font-size: 100%;
}

/* _________________  Header & Navigation _________________ */

/* Header */

header {
	width: 80%;
}

/* Navigation */
ul {
	list-style: none;
	text-decoration: none;
}

ul.dropmenu {
	position: relative;
}

ul.dropmenu a {
	text-decoration: none;
}

ul.dropmenu li {
	font-weight: bold;
	float: left;
	zoom: 1;
	background: #C1C1C1;
}

ul.dropmenu a:hover {
	color: #FFFFFF;
}

ul.dropmenu a:active {
	color: #FFFFFF;
}

ul.dropmenu li a {
	display: block;
	padding: 20px 60px;
	color: #000000;
}

ul.dropmenu li.hover, ul.dropmenu li: hover {
	background: #FFFFFF;
	color: #000000;
	position: relative;
}

ul.dropmenu li.hover a {
	color: #000000;
}

ul.dropmenu ul {
	width: 100%;
	visibility: hidden;
	position: absolute;
	top: 100%;
	left: 0;
}

ul.dropmenu ul li {
	font-weight: normal;
	background: #FFFFFF;
	color: #000000;
	border-bottom: 1px solid #C1C1C1;
	float: none;
}

ul.dropmenu ul li a {
	width: 100%;
	display: inline-block;
}


/* _________________  Images & Media _________________ */

/* _________________  Footer _________________ */

footer {
	float: left;
	width: 100%;
	margin-top: 10%;
	margin-left: 30%;
}


    